{
  "name": "block-pys-contrcats",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "deploy:subscriptionPlugin": "hardhat ignition deploy ./ignition/modules/SubscriptionPlugin.ts --network polygonAmoy",
    "lint:fix": "solhint 'contracts/SubscriptionManager.sol' 'contracts/SubscriptionPlugin.sol' --fix --noPrompt",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\"",
    "lint": "solhint 'contracts/SubscriptionManager.sol' 'contracts/SubscriptionPlugin.sol'",
    "format": "prettier --write --plugin=prettier-plugin-solidity .",
    "deploy": "npx hardhat run --network polygonAmoy scripts/deploy.ts",
    "dev": "npx ts-node scripts/main.ts",
    "export-abi": "hardhat export-abi",
    "build": "hardhat compile",
    "test": "hardhat test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^5.0.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.16.0",
    "@alchemy/aa-alchemy": "^3.14.1",
    "@alchemy/aa-core": "^3.12.3",
    "@chainlink/contracts-ccip": "^1.4.0",
    "@chainlink/local": "github:smartcontractkit/chainlink-local",
    "@openzeppelin/contracts": "4.9.0",
    "accountabstraction": "github:eth-infinitism/account-abstraction#v0.6.0",
    "ethers": "^6.12.1",
    "modular-account-libs": "github:erc6900/modular-account-libs#v0.7.0",
    "solc": "^0.8.25"
  }
}
